<h2>Export Jobs</h2>

<div class="row">
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>State</th>
          <!-- <th>Started On</th> -->
          <!-- <th>Ended On</th> -->
        </tr>
      </thead>
      <tbody>
        <%= for j <- @jobs do %>
        <tr>
          <td><%= j.id %></td>
          <td><%= j.state %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
