CREATE OR REPLACE FUNCTION parse_timestamp_utc (
  year INTEGER,
  month INTEGER,
  day INTEGER,
  hour INTEGER,
  minute INTEGER,
  second INTEGER
)
RETURNS TIMESTAMPTZ AS $$
  select make_timestamptz(
    year,
    (CASE WHEN month IS NULL THEN 1 ELSE month END),
    (CASE WHEN day IS NULL THEN 1 ELSE day END),
    (CASE WHEN hour IS NULL THEN 0 ELSE hour END),
    (CASE WHEN minute IS NULL THEN 0 ELSE minute END),
    (CASE WHEN second IS NULL THEN 0 ELSE second END),
    'UTC'
  )
$$
LANGUAGE 'sql' IMMUTABLE;
