<div class="form-group">
  <%= label @f, "Socrata Domain", class: "control-label" %>
  <%= text_input @f, :soc_domain, class: "form-control", placeholder: "data.cityofchicago.org", disabled: not @fully_editable? %>
  <%= error_tag @f, :soc_domain %>
</div>

<div class="form-group">
  <%= label @f, "Socrata 4x4", class: "control-label" %>
  <%= text_input @f, :soc_4x4, class: "form-control", placeholder: "abcd-1234", disabled: not @fully_editable? %>
  <%= error_tag @f, :soc_4x4 %>
</div>

<%= hidden_input @f, :src_type, value: "json" %>