<div class="container mt-2">
  <h1>Create a new data set</h1>

  <form method="GET" action="<%= @action %>">
    <div class="form-group">
      <label for="name" class="control-label">Name</label>
      <input name="name" id="name" type="text" class="form-control" max="58" required />
    </div>

    <div class="form-check">
      <input class="form-check-input" type="radio" id="socrata" name="socrata" value="true" required>
      <label class="form-check-label" for="socrata">
        Sourced directly from Socrata
      </label>
    </div>
    
    <div class="form-check">
      <input class="form-check-input" type="radio" id="socrata" name="socrata" value="false" required>
      <label class="form-check-label" for="socrata">
        Sourced directly from a web resource (e.g. a publicly available CSV)
      </label>
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-success">Next</button>
    </div>
  </form>
</div>