<h2>Registration Page</h2>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Email Address", class: "control-label" %>
    <%= text_input f, :email_address, class: "form-control" %>
    <%= error_tag f, :email_address %>
  </div>

  <div class="form-group">
    <%= label f, "Password", class: "control-label" %>
    <%= password_input f, :plaintext_password, class: "form-control" %>
    <%= error_tag f, :plaintext_password %>
  </div>

  <div class="form-group">
    <%= label f, "Organization", class: "control-label" %>
    <%= text_input f, :organization, class: "form-control" %>
    <%= error_tag f, :organization %>
  </div>

  <div class="form-group">
    <%= label f, "Role with Organization", class: "control-label" %>
    <%= text_input f, :org_role, class: "form-control" %>
    <%= error_tag f, :org_role %>
  </div>

  <div class="from-group">
    <%= submit "Sign Up", class: "btn btn-primary" %>
  </div>
<% end %>
