<div class="container mt-2">
  <h1>Change Your Password</h1>

  <%= form_for @conn, @action, [as: :passwd, method: :put], fn f -> %>

    <div class="row">

      <div class="form-group col-lg-6">
        <%= label f, "Old Password", class: "control-label" %>
        <%= password_input f, :old, class: "form-control" %>
      </div>

      <div class="w-100"></div>

      <div class="form-group col-lg-6">
        <%= label f, "new Password", class: "control-label" %>
        <%= password_input f, :new, class: "form-control" %>
      </div>

      <div class="w-100"></div>

      <div class="form-group col-lg-6">
        <%= label f, "Confirm New Password", class: "control-label" %>
        <%= password_input f, :confirm, class: "form-control" %>
      </div>

      <div class="w-100"></div>

      <div class="form-group col-lg-6 text-right">
        <%= submit "Change Password", class: "btn btn-primary" %>
      </div>

    </div>

  <% end %>

</div>
