<h2>Change Your Password</h2>

<div class="row col-lg-6">
  <%= form_for @conn, @action, [as: :passwd, method: :put], fn f -> %>

    <div class="form-group">
      <%= label f, "Old Password", class: "control-label" %>
      <%= password_input f, :old, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= label f, "new Password", class: "control-label" %>
      <%= password_input f, :new, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= label f, "Confirm New Password", class: "control-label" %>
      <%= password_input f, :confirm, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Change My Password", class: "btn btn-primary" %>
    </div>

  <% end %>
</div>
