<div class="container mt-2">
  <h1>Update Profile</h1>

  <%= form_for @changeset, @action, fn f -> %>
    <div class="row">

      <div class="col-lg-6">
        <div class="form-group">
          <%= label f, "Name", class: "control-label" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>
        <div class="form-group">
          <%= label f, "Email", class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="form-group">
          <%= label f, "Bio", class: "control-label" %>
          <%= textarea f, :bio, class: "form-control", rows: "5" %>
          <%= error_tag f, :bio %>
        </div>
      </div>

      <div class="col text-right">
        <%= submit "Save Changes", class: "btn btn-primary" %>
      </div>

    </div>
  <% end %>
</div>
