<div class="container mt-2">
  <div class="row">
    <div class="col-md-5 order-last order-md-first">
      <section>
        <h1>About Me</h1>
        <p>
          <strong>Name:</strong> <%= @user.name %><br>
          <strong>Email:</strong> <%= @user.email %><br>
          <strong>Bio:</strong> <%= @user.bio || "..." %><br>
        </p>
        <p>
          <%= link "Update Information", to: me_path(@conn, :edit) %><br>
          <%= link "Change Password", to: me_path(@conn, :edit_password) %>
        </p>
      </section>
      <section>
        <h1>Messages</h1>
        <h2>Unread</h2>
        <%= if length(@unread_messages) > 0 do %>
          <%= for msg <- @unread_messages do %>
            <p>
              <%= msg.message %>
              <br>
              <%= link "Mark Read", to: admin_user_note_path(@conn, :mark_acknowledged, msg.id, redir: @conn.request_path), method: :post, class: "info" %>
            </p>
          <% end %>
        <% else %>
          <p class="lead text-muted">No unread messages</p>
        <% end %>
        <% if length(@read_messages) > 0 do %>
          <h2 class="dotborder">Archived</h2>
          <%= for msg <- @read_messages do %>
            <p><%= msg.message %></p>
          <% end %>
        <% end %>
      </section>
    </div>
    <div class="col-md-7">
      <section>
        <div class="d-flex align-items-center">
            <h1>
              My Data Sets
            </h1>
            <%= link "Add New", to: data_set_path(@conn, :new), class: "btn btn-primary btn-sm mb-1 ml-auto" %>
        </div>

        <%= if length(@erred_metas) > 0 do %>
          <h2>Errors</h2>
          <%= for m <- @erred_metas do %>
            <p>
              <strong><%= m.name %></strong>
              <br>
              <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
            </p>
          <% end %>
        <% end %>

        <%= if length(@new_metas) > 0 do %>
          <h2>In Progress</h2>
          <%= for m <- @new_metas do %>
            <p>
              <strong><%= m.name %></strong>
              <br>
              <%= link "View Information and Edit", to: data_set_path(@conn, :show, m.id) %>
            </p>
          <% end %>
        <% end %>

        <%= if length(@needs_approval_metas) > 0 do %>
          <h2>Pending Admin Approval</h2>
          <%= for m <- @needs_approval_metas do %>
            <p>
              <strong><%= m.name %></strong>
              <br>
              <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
            </p>
          <% end %>
        <% end %>

        <%= if length(@awaiting_first_import_metas) > 0 do %>
          <h2>Pending First Scheduled Import</h2>
          <%= for m <- @awaiting_first_import_metas do %>
            <p>
              <strong><%= m.name %></strong>
              <br>
              <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
            </p>
          <% end %>
        <% end %>

        <%= if length(@ready_metas) > 0 do %>
          <h2>Live Data Sets</h2>
          <%= for m <- @ready_metas do %>
            <p>
              <strong><%= m.name %></strong>
              <br>
              <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
            </p>
          <% end %>
        <% end %>
      </section>
    </div>
  </div>
</div>
