<div class="row">
  <div class="col-lg-9">
    <div class="row">
      <h3>My Data Sets</h3>
      <hr>
    </div>
    <div class="row">
      <%= link "Create a New Data Set", to: data_set_path(@conn, :new), class: "btn btn-success" %>
    </div>
    <%= for meta <- @metas do %>
    <div class="row">
      <h4><%= meta.name %></h4>
      <%= link "View Details and Edit", to: data_set_path(@conn, :show, meta.id) %>
    </div>
    <% end %>
  </div>

  <div class="col-lg-3">
    <div class="row">
      <h3>My Info</h3>
      <hr>
      <p>
        <strong>Name:</strong> <%= @user.name %><br>
        <strong>Email:</strong> <%= @user.email %><br>
        <strong>Bio:</strong> <%= @user.bio || "-" %>
      </p>
      <p>
        <%= link "Update Info", to: me_path(@conn, :edit) %><br>
        <%= link "Change Password", to: me_path(@conn, :edit_password) %>
      </p>
    </div>

    <hr>

    <div class="row">
      <h3>My Messages</h3>
      <hr>
    </div>
  </div>
</div>
