<div class="row">
  <div class="col-lg-8"> <!-- meta column -->
    <div class="row">
      <h2>
        My Data Sets
        <%= link "Create a New Data Set", to: data_set_path(@conn, :new), class: "btn btn-success pull-right" %>
      </h2>
      <hr>
    </div>

    <%= if length(@erred_metas) > 0 do %>
    <div class="row">
      <h3 class="dotborder">Erred Data Sets</h3>
      <%= for m <- @erred_metas do %>
      <p>
        <strong><%= m.name %></strong><br>
        <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
      </p>
      <% end %>
    </div>
    <% end %>

    <%= if length(@new_metas) > 0 do %>
    <div class="row">
      <h3 class="dotborder">Data Sets I'm Working On</h3>
      <%= for m <- @new_metas do %>
      <p>
        <strong><%= m.name %></strong><br>
        <%= link "View Information and Edit", to: data_set_path(@conn, :show, m.id) %>
      </p>
      <% end %>
    </div>
    <% end %>

    <%= if length(@needs_approval_metas) > 0 do %>
    <div class="row">
      <h3 class="dotborder">Data Sets Waiting on Admin Approval</h3>
      <%= for m <- @needs_approval_metas do %>
      <p>
        <strong><%= m.name %></strong><br>
        <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
      </p>
      <% end %>
    </div>
    <% end %>

    <%= if length(@awaiting_first_import_metas) > 0 do %>
    <div class="row">
      <h3 class="dotborder">Scheduled First Import Data Sets</h3>
      <%= for m <- @awaiting_first_import_metas do %>
      <p>
        <strong><%= m.name %></strong><br>
        <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
      </p>
      <% end %>
    </div>
    <% end %>

    <%= if length(@ready_metas) > 0 do %>
    <div class="row">
      <h3 class="dotborder">Live Data Sets</h3>
      <%= for m <- @ready_metas do %>
      <p>
        <strong><%= m.name %></strong><br>
        <%= link "View Information", to: data_set_path(@conn, :show, m.id) %>
      </p>
      <% end %>
    </div>
    <% end %>
  </div> <!-- /meta column -->

  <div class="col-lg-1"></div>

  <div class="col-lg-3"> <!-- info column -->
    <div class="row">
      <h2>My Info</h2>
      <hr>
    </div>
    <div class="row">
      <p>
        <strong>Name:</strong> <%= @user.name %><br>
        <strong>Email:</strong> <%= @user.email %><br>
        <strong>Bio:</strong> <%= @user.bio || "..." %><br>
      </p>
      <p>
        <%= link "Update Info", to: me_path(@conn, :edit) %><br>
        <%= link "Change Password", to: me_path(@conn, :edit_password) %>
      </p>
    </div>
    <div class="row">
      <h2>My Messages</h2>
      <hr>
    </div>
    <div class="row">
      <h4 class="dotborder">Unread</h4>
      <%= for msg <- @unread_messages do %>
      <div>
        <p>
          <%= msg.message %><br>
          <%= link "Mark Read", to: admin_user_note_path(@conn, :mark_acknowledged, msg.id, redir: @conn.request_path), method: :post, class: "info pull-right" %>
        </p>
      </div>
      <% end %>
    </div>
    <div class="row">
      <h4 class="dotborder">Archived</h4>
      <%= for msg <- @read_messages do %>
      <p><%= msg.message %></p>
      <% end %>
    </div>
  </div> <!-- /info column -->
</div>
