<%= render PlenarioWeb.AdminView, "_admin_nav.html", assigns %>

<style>
div>div:first-child { font-weight: bold; }
div.row { margin-bottom: 2em; }
</style>

<div class="row">
  <div class="col-md-9">
    <h1><%= @meta.name %></h1>
  </div>
</div>


<h3>Metadata</h3>

<div class="row">
  <div class="col-md-3">Maintainer:</div>
  <div class="col-md-6">
    Name: <%= @meta.user.name %><br>
    Email: <%= @meta.user.email_address %><br>
    Org: <%= @meta.user.organization || "-" %><br>
    Role: <%= @meta.user.org_role || "-" %>
  </div>
</div>

<div class="row">
  <div class="col-md-3">Description:</div>
  <div class="col-md-6"><%= @meta.description || "No description provided" %></div>
</div>

<div class="row">
  <div class="col-md-3">Attribution:</div>
  <div class="col-md-6"><%= @meta.attribution || "No attribution provided" %></div>
</div>

<div class="row">
  <div class="col-md-3">Source URL:</div>
  <div class="col-md-6"><%= @meta.source_url %></div>
</div>

<div class="row">
  <div class="col-md-3">Source Type:</div>
  <div class="col-md-6"><%= @meta.source_type %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Interval:</div>
  <div class="col-md-6">
    <%= @meta.refresh_interval || "Has not been provided" %>
  </div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Rate:</div>
  <div class="col-md-6">
    <%= @meta.refresh_rate || "Has not been provided" %>
  </div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Starts On:</div>
  <div class="col-md-6"><%= @meta.refresh_starts_on || "Has not been provided yet" %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Ends On:</div>
  <div class="col-md-6"><%= @meta.refresh_ends_on || "Never" %></div>
</div>

<div class="row">
  <div class="col-md-3">Timezone:</div>
  <div class="col-md-6"><%= @meta.timezone %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">SRID:</div>
  <div class="col-md-6"><%= @meta.srid %></div>
</div>

<hr>

<h3>Field Information</h3>

<%= for f <- @meta.data_set_fields do %>
<div class="row">
  <div class="col-md-3"><%= f.name %></div>
  <div class="col-md-3"><%= f.type %></div>
</div>
<% end %>

<hr>

<h3>Constraint Information</h3>

<%= for f <- @meta.data_set_constraints do %>
<div calss="row">
  <div class="col-md-6">
    Constraint Nmae:<br>
    <%= f.constraint_name %>
  </div>
  <div class="col-md-6">
    Field Names:<br>
    <%= f.field_names %>
  </div>
</div>
<% end %>

<hr>

<h3>Determination</h3>

<div class="row">
  <div class="col-md-6">
    <%= form_for @conn, @approve_action, fn _ -> %>
      <%= submit "Approve", class: "btn btn-success" %>
    <% end %>
  </div>
  <div class="col-md-6">
    <%= form_for @conn, @disapprove_action, fn f -> %>
      <div class="form-group">
        <%= label f, :message, class: "control-label" %>
        <%= textarea f, :message, class: "form-control", rows: 5, placeholder: "Why are you disapproving this?" %>
      </div>
      <%= submit "Dispprove", class: "btn btn-danger" %>
    <% end %>
  </div>
</div>
