<div class="container">
  <h1>Create New AoT Network</h1>


  <%= form_for @changeset, aot_path(@conn, :create), fn f -> %>

    <div class="row">

      <div class="form-group col-lg-6">
        <%= label f, "Network Name", class: "control-label" %>
        <%= text_input f, :network_name, class: "form-control" %>
        <%= error_tag f, :network_name %>
      </div>

      <div class="w-100"></div>

      <div class="form-group col-lg-6">
        <%= label f, "Source URL", class: "control-label" %>
        <%= text_input f, :source_url, class: "form-control" %>
        <%= error_tag f, :source_url %>
      </div>

      <div class="w-100"></div>

      <div class="form-group col-lg-6 text-right">
        <%= submit "Create", class: "btn btn-primary" %>
      </div>

    </div>

  <% end %>

</div>
