<div class="container mt-2">
  <div class="d-flex align-items-center">
      <h1>
        Array of Things Metas
      </h1>
      <%= link "Add New", to: aot_path(@conn, :new), class: "btn btn-primary btn-sm mb-1 ml-auto" %>
  </div>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Network Name</th>
        <th>Source URL</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for meta <- @metas do %>
      <tr>
        <td><%= meta.network_name %></td>
        <td><a hreaf="<%= meta.source_url %>" target="_blank"><%= meta.source_url %></a></td>
        <td>
          <%= link "Details", to: aot_path(@conn, :show, meta.id) %> |
          <%= link "Edit", to: aot_path(@conn, :edit, meta.id) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

</div>
