<div class="container mt-2">
  <div class="d-flex align-items-center">
      <h1>
        AoT Network <span class="small font-weight-normal text-secondary text-nowrap"><%= @meta.network_name %></span>
      </h1>
      <%= link "Edit", to: aot_path(@conn, :edit, @meta.id), class: "btn btn-outline-primary btn-sm ml-sm-auto" %>
  </div>

  <table class="table">
    <tbody>
      <tr>
        <th>Source URL</th>
        <td><a hreaf="<%= @meta.source_url %>" target="_blank"><%= @meta.source_url %></a></td>
      </tr>
      <tr>
        <th>Time Range</th>
        <td>
          <%= PlenarioAot.AotActions.format_time_range(@meta) %>
        </td>
      </tr>
      <tr>
        <th>Observations (last 24h)</th>
        <td><%= @count_observations %></td>
      </tr>
    </tbody>
  </table>

</div>

<div class="jumbotron jumbotron-fluid p-0 mb-0">
  <%= PlenarioWeb.SharedView.render_map(draw_controls: false, map_height: "100vw", map_zoom: 11, map_center: "[41.84, -87.7]", points: @nodes)%>
</div>
