CREATE OR REPLACE FUNCTION "<%= function_name %>"()
RETURNS TRIGGER AS $$

  BEGIN
    <%= for field <- fields do %>
    new."<%= field.name %>" := parse_timestamp_utc(
      new."<%= field.year_field.name %>",
      <%= if field.month_field do %>new."<%= field.month_field.name %>"<% else %>NULL<% end %>,
      <%= if field.day_field do %>new."<%= field.day_field.name %>"<% else %>NULL<% end %>,
      <%= if field.hour_field do %>new."<%= field.hour_field.name %>"<% else %>NULL<% end %>,
      <%= if field.minute_field do %>new."<%= field.minute_field.name %>"<% else %>NULL<% end %>,
      <%= if field.second_field do %>new."<%= field.second_field.name %>"<% else %>NULL<% end %>
    );
    <% end %>
    return new;
  END

$$
LANGUAGE 'plpgsql';
