<h2>Update Unique Constraint</h2>

<%= if @disabled do %>
<div>
  <h4>The Data Set that this constraint belongs to is live, therefor this constraint
    cannot be edited. If you need to make changes, please contant the admins.</h4>
  </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :meta_id, value: @cons.meta_id %>

  <div class="form-group">
    <%= label f, :field_names, class: "control-label" %>
    <%= multiple_select f, :field_names, @field_opts, class: "form-control", disabled: @disabled %>
    <%= error_tag f, :field_names %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary", disabled: @disabled %>
  </div>
<% end %>
