<!-- FIXME: this is not the right way to do this. -->
<script src='<%= Routes.static_path(@conn, "/js/explorer.bundle.js") %>'></script>
<link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/explorer.css") %>'>

<div class="container">
  <!-- Vue.js application mount point -->
  <div id="app" data-api-host='<%=
      case Application.get_env(:plenario, :env) do
        :dev -> " http://localhost:4000"
    :test -> "http://localhost:4000"
    :prod -> "https://#{Application.get_env(:plenario, PlenarioWeb.Endpoint)[:url][:host]}"
    end
    %>'
  </div>
</div>