<div class="container mt-2">
  <h2>Edit <%= @user %></h2>

  <%= form_for @changeset, @update_action, fn f -> %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-check">
    <%= checkbox f, :is_admin? %>
    <%= label f, :is_admin?, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @cancel_action, class: "btn btn-success float-right" %>
  </div>
  
  <% end %>
</div>