<h3>Create a Date Field</h3>

<%= form_for @changeset, @action, fn f -> %>

  <%= hidden_input f, :meta_id, value: @meta.id %>

  <div class="form-group">
    <%= label f, :year_field, class: "control-label" %>
    <%= select f, :year_field, @fields, class: "form-control" %>
    <%= error_tag f, :year_field %>
  </div>

  <div class="form-group">
    <%= label f, :month_field, class: "control-label" %>
    <%= select f, :month_field, @fields, class: "form-control" %>
    <%= error_tag f, :month_field %>
  </div>

  <div class="form-group">
    <%= label f, :day_field, class: "control-label" %>
    <%= select f, :day_field, @fields, class: "form-control" %>
    <%= error_tag f, :day_field %>
  </div>

  <div class="form-group">
    <%= label f, :hour_field, class: "control-label" %>
    <%= select f, :hour_field, @fields, class: "form-control" %>
    <%= error_tag f, :hour_field %>
  </div>

  <div class="form-group">
    <%= label f, :minute_field, class: "control-label" %>
    <%= select f, :minute_field, @fields, class: "form-control" %>
    <%= error_tag f, :minute_field %>
  </div>

  <div class="form-group">
    <%= label f, :second_field, class: "control-label" %>
    <%= select f, :second_field, @fields, class: "form-control" %>
    <%= error_tag f, :second_field %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
  </div>

<% end %>
