<div class="row">
  <h2>Update Your Organization Info</h2>
</div>

<%= form_for @changeset, @action, fn f -> %>

  <div class="row">
    <div class="form-group">
      <%= label f, :organization, class: "control-label" %>
      <%= text_input f, :organization, class: "form-control" %>
      <%= error_tag f, :organization %>
    </div>
  </div>

  <div class="row">
    <div class="form-group">
      <%= label f, "Role", class: "control-label" %>
      <%= text_input f, :org_role, class: "form-control" %>
      <%= error_tag f, :org_role %>
    </div>
  </div>

  <div class="row">
    <div class="form-group">
      <%= submit "Update", class: "btn btn-primary" %>
    </div>
  </div>

<% end %>
