<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Creating a New Constraint</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="row col-lg-6">
        <%= form_for @changeset, @action, fn f -> %>
        <%= hidden_input f, :meta_id, value: @dsid %>

        <div class="form-group">
          <%= label f, "Unique Field Set", class: "control-label" %>
          <%= multiple_select f, :field_ids, @field_choices, class: "form-control" %>
          <%= error_tag f, :field_ids %>
        </div>

        <div class="form-group">
          <%= submit "Create", class: "btn btn-primary" %>
        </div>
        <% end %>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-body">
          Unique constraints are used to uniquely identify a data record and can be composed of
          any single or any number of existing fields. A compound primary key is generated within
          the database for unique constraints made up of multiple fields.
        </div>
      </div>
    </div>
  </div>
</div>
