<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>
        Editing <%= @constraint.name %>
        <%= link "Back to Parent Data Set", to: data_set_path(@conn, :show, @constraint.meta_id), class: "btn btn-primary pull-right" %>
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="row col-lg-6">
      <%= form_for @changeset, @action, fn f -> %>
      <%= hidden_input f, :meta_id, value: @constraint.meta_id %>

      <div class="form-group">
        <%= label f, "Unique Field Set", class: "control-label" %>
        <%= multiple_select f, :field_ids, @field_choices, class: "form-control" %>
        <%= error_tag f, :field_ids %>
      </div>

      <div class="form-group">
        <%= submit "Save", class: "btn btn-primary" %>
        <%= button "Delete Constraint", to: unique_constraint_path(@conn, :delete, @constraint.meta_id, @constraint.id), method: :delete, class: "btn btn-danger pull-right" %>
      </div>
      <% end %>
    </div>
    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-body">
          Unique constraints are used to uniquely identify a data record and can be composed of
          any single or any number of existing fields. A compound primary key is generated within
          the database for unique constraints made up of multiple fields.
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

