<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>
        Create a new dataset for <em><%= @chart.title %></em>
        <%= link "Go Back to Chart", to: chart_path(@conn, :show, @meta_id, @chart.id), class: "btn btn-info float-right" %>
      </h2>
    </div>
  </div>

  <div class="row">
    <!-- form block -->
    <div class="col-lg-6">
      <%= render PlenarioWeb.Web.ChartDatasetView, "_form.html", assigns %>
    </div>
    <!-- /form block -->

    <!-- details and information block -->
    <div class="col-lg-6">
      <%= render PlenarioWeb.Web.ChartDatasetView, "_info_block.html", assigns %>
    </div>
    <!-- /details and information block -->
  </div>
</div>
