<h2>Update Data Set Field</h2>

<%= if @disabled == "disabled" do %>
<div>
  <h4>The Data Set that this field belongs to is live, therefor this field
    cannot be edited. If you need to make changes, please contant the admins.</h4>
  </div>
<% end %>

<%= form_for @changeset, data_set_field_path(@conn, :update, @slug, @field.id), fn f -> %>
  <div class="form-group">
    <%= label f, "Field Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", disabled: @disabled %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Type", class: "control-label" %>
    <%= select f, :type, @field_type_options, class: "form-control", disabled: @disabled %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, "Modifiers", class: "control-label" %>
    <%= text_input f, :opts, class: "form-control", value: "default null", disabled: @disabled %>
    <%= error_tag f, :opts %>
  </div>

  <div class="from-group">
    <%= submit "Update", class: "btn btn-primary", disabled: @disabled %>
  </div>
<% end %>
