<!-- Template Variables -->
<!-- ================== -->
<!-- meta        Meta -->
<!-- fields      list[DataSetField] -->

<h2>Data Set Fields</h2>
<h5><%= @meta.name %></h5>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Column</th>
    </tr>
  </thead>
  <tbody>
    <%= for field <- @fields do %>
      <tr>
          <th><%= field.id %></th>
          <td><%= field.name %></td>
          <td><%= field.type %></td>
          <td><%= field.opts %></td>
      </tr>
    <% end %>
  </tbody>
</table> 