<div class="container mt-2 mb-5">
  <div class="row">
    <div class="col-md-6">
      <h1>Log In</h1>
      <%= form_for @changeset, @login_action, fn f -> %>

        <div class="form-group">
          <%= label f, "Email", class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, "Password", class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group text-right">
          <%= submit "Login", class: "btn btn-primary" %>
        </div>

      <% end %>
    </div>

    <hr class="w-100 d-md-none">

    <div class="col-md-6">
      <h1>Sign Up</h1>
      <%= form_for @changeset, @register_action, fn f -> %>

        <div class="form-group">
          <%= label f, "Name", class: "control-label" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, "Email Address", class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, "Password", class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group text-right">
          <%= submit "Sign Up", class: "btn btn-primary" %>
        </div>

      <% end %>
    </div>
  </div>
</div>
