<div class="row">
  <div class="col-lg-5">
    <h2>Login</h2>
    <%= form_for @changeset, @login_action, fn f -> %>

      <div class="form-group">
        <%= label f, "Email", class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, "Password", class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="from-group">
        <%= submit "Login", class: "btn btn-primary" %>
      </div>

    <% end %>
  </div>

  <div class="col-lg-2"></div>

  <div class="col-lg-5">
    <h2>Sign Up</h2>
    <%= form_for @changeset, @register_action, fn f -> %>

      <div class="form-group">
        <%= label f, "Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, "Email Address", class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, "Password", class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="from-group">
        <%= submit "Sign Up", class: "btn btn-primary" %>
      </div>

    <% end %>
  </div>
</div>
