<h2>
  Editing <%= @field.name %>
  <%= link "Back to Parent Data Set", to: data_set_path(@conn, :show, @field.meta_id), class: "btn btn-primary pull-right" %>
</h2>

<div class="row col-lg-6">
  <%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, "Field Type", class: "control-label" %>
    <%= select f, :type, @type_choices, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= button "Delete Field", to: data_set_field_path(@conn, :delete, @field.meta_id, @field.id), method: :delete, class: "btn btn-danger pull-right" %>
  </div>
  <% end %>
</div>
