<h2>Update Data Set Field</h2>

<%= form_for @changeset, data_set_field_path(@conn, :update, @slug, @field.id), fn f -> %>
  <div class="form-group">
    <%= label f, "Field Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Type", class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, "Modifiers", class: "control-label" %>
    <%= text_input f, :opts, class: "form-control" %>
    <%= error_tag f, :opts %>
  </div>

  <div class="from-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>
<% end %>
