<h2>Register a New Dataset</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <p>&nbsp;</p>
    <h4>Required Fields<hr></h4>
  </div>

  <div class="form-group">
    <%= label f, "Dataset Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Source URL", class: "control-label" %>
    <%= text_input f, :source_url, class: "form-control" %>
    <%= error_tag f, :source_url %>
  </div>

  <div class="form-group">
    <p>&nbsp;</p>
    <h4>Optional Fields<hr></h4>
  </div>

  <div class="form-group">
    <%= label f, "Source Type", class: "control-label" %>
    <%= select f, :source_type, @source_type_options, class: "form-control" %>
    <%= error_tag f, :source_type %>
  </div>

  <div class="form-group">
    <%= label f, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control", placeholder: "Long form description of the data" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Attribution", class: "control-label" %>
    <%= text_input f, :attribution, class: "form-control", placeholder: "Where is this data sourced from?" %>
    <%= error_tag f, :attribution %>
  </div>

  <div class="form-group">
    <%= label f, "Refresh Rate", class: "control-label" %>
    <%= select f, :refresh_rate, ["Don't Refresh": nil, "Minutes": "minutes", "Hours": "hours", "Days": "days", "Weeks": "weeks", "Months": "months", "Years": "years"], class: "form-control" %>
    <%= error_tag f, :refresh_rate %>
  </div>

  <div class="form-group">
    <%= label f, "Refresh Interval", class: "control-label" %>
    <%= text_input f, :refresh_interval, class: "form-control", placeholder: "Used in conjunction with refresh rate to set refresh cadence; i.e. 1 days or 3 weeks" %>
    <%= error_tag f, :refresh_interval %>
  </div>

  <div class="form-group">
    <%= label f, "Refresh Starts On", class: "control-label" %>
    <%= text_input f, :refresh_starts_on, class: "form-control", placeholder: "YYYY-MM-DD" %>
    <%= error_tag f, :refresh_starts_on %>
  </div>

  <div class="form-group">
    <%= label f, "Refresh Ends On", class: "control-label" %>
    <%= text_input f, :refresh_ends_on, class: "form-control", placeholder: "YYYY-MM-DD" %>
    <%= error_tag f, :refresh_ends_on %>
  </div>

  <div class="form-group">
    <%= label f, "SRID for geometry fields", class: "control-label" %>
    <%= text_input f, :srid, class: "form-control", value: 4326 %>
    <%= error_tag f, :srid %>
  </div>

  <div class="form-group">
    <%= label f, "Timezone for date fields", class: "control-label" %>
    <%= text_input f, :timezone, class: "form-control", value: "UTC" %>
    <%= error_tag f, :timezone %>
  </div>

  <div class="from-group">
    <%= submit "Create", class: "btn btn-primary" %>
  </div>

<% end %>
