<!-- Template Variables -->
<!-- ================== -->
<!-- meta        Meta -->

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
  
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>


<div class="container-fluid">

<div class="row bg-light" style="font-size:75%;">
  <div class="col-lg-3 rounded p-0">
    <div id="detail" class="border rounded m-1 bg-white">
      <div class="m-3">
        <div class="mt-3 row h-100 justify-content-center align-items-center">
          <h5><%= @meta.name %></h5>
        </div>

        <table class="table border table-responsive">
          <tbody>
            <tr>
              <th style="word-break:break-word;">Maintainer</th>
              <td style="word-break:break-word;"><%= @meta.user.name %></td>
            </tr>
          </tbody>
        </table> 

        <table class="table border table-responsive">
          <tbody>
            <tr>
              <th style="word-break:break-word;">Description</th>
              <td style="word-break:break-word;"><%= @meta.description || "No description provided" %></td>
              <td style="word-break:break-word;">
                <%= link "Edit", to: meta_path(@conn, :get_update_description, @meta.slug), method: :get %>
              </td>
            </tr>
            <tr>
              <th style="word-break:break-word;">Attribution</th>
              <td style="word-break:break-word;"><%= @meta.attribution || "No attribution provided" %></td>
            </tr>
          </tbody>
        </table> 
      </div>
    </div>
  </div>
  <div class="col-lg-6 rounded p-0">
    <div class="p-3 border rounded m-1 bg-white" style="height:98%">
      <div class="border rounded m-1 bg-white" id="map" style="height:98%;">
      </div>
    </div>
  </div>
  <div class="col-lg-3 rounded p-0">
    <div id="detail" class="border m-1 bg-white">
      <div class="mt-3 row h-100 justify-content-center align-items-center">
        <h5>Field Information</h5>
      </div>

      <div class="m-3">
        <table class="table border table-responsive">
          <thead class="thead-light">
            <tr>
              <th scope="col" style="word-break:break-word;font-size:70%;">ID</th>
              <th scope="col" style="word-break:break-word;font-size:70%;">Name</th>
              <th scope="col" style="word-break:break-word;font-size:70%;">Type</th>
              <th scope="col" style="word-break:break-word;font-size:70%;">Opts</th>
            </tr>
          </thead>
          <tbody>
            <%= for field <- @meta.data_set_fields do %>
              <tr>
                <th style="word-break:break-word;font-size:70%;"><%= field.id %></th>
                <td style="word-break:break-word;font-size:70%;"><%= field.name %></td>
                <td style="word-break:break-word;font-size:70%;"><%= field.type %></td>
                <td style="word-break:break-word;font-size:70%;"><%= field.opts %></td>
              </tr>
            <% end %>
          </tbody>
        </table> 
      </div>
    </div>
  </div>
</div>

</div>

<script>
  var map = L.map('map', {
      center: [41.8781, -87.6298],
      zoom: 14
    });

  var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
  }).addTo(map);
</script>


<%= if @owner do %>
  <%= for note <- Enum.reverse(@meta.admin_user_notes) do %>
    <%= if not note.acknowledged do %>
      <div class="alert alert-info" role="alert">
        <%= link raw("&times;"), to: admin_user_note_path(@conn, :acknowledge, note.id, path: @curr_path), class: "close", method: :post %>
        <%= note.note %>
      </div>
    <% end %>
  <% end %>
<% end %>

<div class="row" style="display:flex;align-items:baseline;">
  <div class="col-md-9">
    <h1><%= @meta.name %></h1>
  </div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set name", to: meta_path(@conn, :get_update_name, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-md-12">
    <%= link "Back to list of data sets", to: meta_path(@conn, :list), method: :get %>
  </div>
</div>

<h3>Metadata<hr></h3>

<div class="row">
  <div class="col-md-3">Maintainer:</div>
  <div class="col-md-6"><%= @meta.user.name %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Description:</div>
  <div class="col-md-6"><%= @meta.description || "No description provided" %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set description information", to: meta_path(@conn, :get_update_description, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Source URL:</div>
  <div class="col-md-6"><%= @meta.source_url %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set source info", to: meta_path(@conn, :get_update_source_info, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<hr>

<div class="row">
  <div class="col-md-3">First Import:</div>
  <div class="col-md-6"><%= @meta.first_import || "Has not been imported yet" %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change refresh info", to: meta_path(@conn, :get_update_refresh_info, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-md-3">Latest Import:</div>
  <div class="col-md-6"><%= @meta.latest_import || "Has not been imported yet" %></div>
</div>

<div class="row">
  <div class="col-md-3">Next Refresh:</div>
  <div class="col-md-6"><%= @meta.next_refresh || "No scheduled refresh" %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Cadence:</div>
  <div class="col-md-6">
    <%= @meta.refresh_interval %> <%= @meta.refresh_rate || "Imports have not been scheduled yet" %>
  </div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Starts On:</div>
  <div class="col-md-6"><%= @meta.refresh_starts_on || "Has not been provided yet" %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Ends On:</div>
  <div class="col-md-6"><%= @meta.refresh_ends_on || "Never" %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Timezone:</div>
  <div class="col-md-6"><%= @meta.timezone %></div>
</div>

<div class="row">
  <div class="col-md-3">Timespan:</div>
  <div class="col-md-6"><%= @meta.timerange || "Has not been imported yet" %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">SRID:</div>
  <div class="col-md-6"><%= @meta.srid %></div>
</div>

<div class="row">
  a map will go here to demonstrate the bbox
</div>

<hr>

<%= if @owner and @meta.state == "new" do %>
<div class="row">
  <div class="col-md-12">
    <%= form_for @conn, meta_path(@conn, :submit_for_approval, @meta.slug), fn f -> %>
      <%= submit "Submit for Approval", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
<hr>
<% end %>

<div class="row">
  <div class="col-md-12">
    <%= link "Back to list of data sets", to: meta_path(@conn, :list), method: :get %>
  </div>
</div>
