<!-- Template Variables -->
<!-- ================== -->
<!-- meta          Meta -->

<style>
div>div:first-child { font-weight: bold; }
div.row { margin-bottom: 2em; }
</style>

<%= if @owner do %>
  <%= for note <- Enum.reverse(@meta.admin_user_notes) do %>
    <%= if not note.acknowledged do %>
      <div class="alert alert-info" role="alert">
        <%= link raw("&times;"), to: admin_user_note_path(@conn, :acknowledge, note.id, path: @curr_path), class: "close", method: :post %>
        <%= note.note %>
      </div>
    <% end %>
  <% end %>
<% end %>

<div class="row" style="display:flex;align-items:baseline;">
  <div class="col-md-9">
    <h1><%= @meta.name %></h1>
  </div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set name", to: meta_path(@conn, :get_update_name, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-md-12">
    <%= link "Back to list of data sets", to: meta_path(@conn, :list), method: :get %>
  </div>
</div>

<h3>Metadata<hr></h3>

<div class="row">
  <div class="col-md-3">Maintainer:</div>
  <div class="col-md-6"><%= @meta.user.name %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Description:</div>
  <div class="col-md-6"><%= @meta.description || "No description provided" %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set description information", to: meta_path(@conn, :get_update_description, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-md-3">Attribution:</div>
  <div class="col-md-6"><%= @meta.attribution || "No attribution provided" %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Source URL:</div>
  <div class="col-md-6"><%= @meta.source_url %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set source info", to: meta_path(@conn, :get_update_source_info, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<hr>

<div class="row">
  <div class="col-md-3">First Import:</div>
  <div class="col-md-6"><%= @meta.first_import || "Has not been imported yet" %></div>
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change refresh info", to: meta_path(@conn, :get_update_refresh_info, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-md-3">Latest Import:</div>
  <div class="col-md-6"><%= @meta.latest_import || "Has not been imported yet" %></div>
</div>

<div class="row">
  <div class="col-md-3">Next Refresh:</div>
  <div class="col-md-6"><%= @meta.next_refresh || "No scheduled refresh" %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Cadence:</div>
  <div class="col-md-6">
    <%= @meta.refresh_interval %> <%= @meta.refresh_rate || "Imports have not been scheduled yet" %>
  </div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Starts On:</div>
  <div class="col-md-6"><%= @meta.refresh_starts_on || "Has not been provided yet" %></div>
</div>

<div class="row">
  <div class="col-md-3">Refresh Ends On:</div>
  <div class="col-md-6"><%= @meta.refresh_ends_on || "Never" %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">Timezone:</div>
  <div class="col-md-6"><%= @meta.timezone %></div>
</div>

<div class="row">
  <div class="col-md-3">Timespan:</div>
  <div class="col-md-6"><%= @meta.timerange || "Has not been imported yet" %></div>
</div>

<hr>

<div class="row">
  <div class="col-md-3">SRID:</div>
  <div class="col-md-6"><%= @meta.srid %></div>
</div>

<div class="row center-block">
  <div id="map" class="col-lg-8 col-lg-offset-2" style="height:500px;">
  </div>
</div>

<h3>Field Information<hr></h3>


<table class="table table-striped">
  <tr>
    <th>Name</td>
    <th>Type</td>
    <th>Opts</td>
    <%= if @owner do %>
      <th></th>
    <% end %>
  </tr>
  <%= for {f, i} <- Enum.with_index(@meta.data_set_fields) do %>
  <tr>
    <td><%= f.name %></td>
    <td><%= f.type %></td>
    <td><%= f.opts %></td>
    <%= if @owner do %>
      <td><%= link "Edit", to: data_set_field_path(@conn, :edit, @meta.slug, f.id), method: :get %></td>
    <% end %>
  </tr>
  <% end %>
</table>

<div class="row">
  <div class="col-md-12">
    <%= link raw("<button class='btn btn-primary'>Add a New Field</button>"), to: data_set_field_path(@conn, :new, @meta.slug) %>
  </div>
</div>

<hr>

<h3>Virtual Location Fields</h3>

<table class="table table-striped">
  <tr>
    <th>Virtual Field Name</th>
    <th>Location Field Ref</th>
    <th>Longitude Field Ref</th>
    <th>Latitude Field Ref</th>
  </tr>
  <%= for f <- @meta.virtual_point_fields do %>
  <tr>
    <td><%= f.name %></td>
    <td><%= f.location_field || "-" %></td>
    <td><%= f.longitude_field || "-" %></td>
    <td><%= f.latitude_field || "-" %></td>
  </tr>
  <% end %>
</table>

<div class="row">
  <div class="col-md-6">
    <%= button "Add a New Location Field From a Single Text Field", to: virtual_point_field_path(@conn, :get_create_loc, @meta.slug), class: "btn btn-primary" %>
  </div>
  <div class="col-md-6">
    <%= button "Add a New Location Field from a Long/Lat Field Combo", to: virtual_point_field_path(@conn, :get_create_longlat, @meta.slug), class: "btn btn-primary pull-right" %>
  </div>
</div>

<hr>

<h3>Virtual Date Fields</h3>

<table class="table table-striped">
  <tr>
    <th>Virtual Field Name</th>
    <th>Year Field Ref</th>
    <th>Month Field Ref</th>
    <th>Day Field Ref</th>
    <th>Hour Field Ref</th>
    <th>MInute Field Ref</th>
    <th>Second Field Ref</th>
  </tr>
  <%= for f <- @meta.virtual_date_fields do %>
  <tr>
    <td><%= f.name %></td>
    <td><%= f.year_field || "-" %></td>
    <td><%= f.month_field || "-" %></td>
    <td><%= f.day_field || "-" %></td>
    <td><%= f.hour_field || "-" %></td>
    <td><%= f.minute_field || "-" %></td>
    <td><%= f.second_field || "-" %></td>
  </tr>
  <% end %>
</table>

<div class="row">
  <div class="col-md-12">
    <%= button "Add a New Date Field", to: virtual_date_field_path(@conn, :get_create, @meta.slug), class: "btn btn-primary" %>
</div>
</div>

<hr>

<%= if @owner and @meta.state == "new" do %>
<div class="row">
  <div class="col-md-12">
    <%= button "Submit Data Set for Approval", to: meta_path(@conn, :submit_for_approval, @meta.slug), class: "btn btn-primary" %>
  </div>
</div>
<hr>
<% end %>

<div class="row">
  <div class="col-md-12">
    <%= link "Back to list of data sets", to: meta_path(@conn, :list), method: :get %>
  </div>
</div>


<script>
  var map = L.map('map', {
      center: [41.8781, -87.6298],
      zoom: 14
    });

  var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
  }).addTo(map);
</script>
