<!-- Template Variables -->
<!-- ================== -->
<!-- meta          Meta -->


<div class="container-fluid bg-light">

<div class="row justify-content-center align-items-center">
  <h3><%= @meta.name %></h5>
</div>

<div class="row justify-content-center align-items-center">
  <%= if @owner do %>
    <div class="col-md-3">
      <%= link "Change data set name", to: meta_path(@conn, :get_update_name, @meta.slug), method: :get %>
    </div>
  <% end %>
</div>

<div class="row" style="font-size:75%;">
  <div class="col-lg-3 rounded p-0">
    <div id="detail" class="border rounded m-1 bg-white">
      <div class="m-3 row justify-content-center align-items-center" style="font-size: 70%;word-break: break-word;">

        <table class="table border table-responsive">
          <tbody>
            <tr>
              <th style="word-break:break-word;">Maintainer</th>
              <td style="word-break:break-word;"><%= @meta.user.name %></td>
            </tr>
          </tbody>
        </table> 

        <table class="table border table-responsive">
          <tbody>
            <th>Refresh Interval</th>
            <td><%= @meta.refresh_interval %> <%= @meta.refresh_rate %></td>
            <td><%= link "Edit", to: meta_path(@conn, :get_update_refresh_info, @meta.slug), method: :get %></td>
          </tbody>
        </table>

        <% refresh_fields = ["first_import", "latest_import", "next_refresh", "refresh_starts_on", "refresh_ends_on"]%>

        <%= render "_table.html", fields: ["description", "attribution"], meta: @meta, action: meta_path(@conn, :get_update_description, @meta.slug) %>
        <%= render "_table.html", fields: ["source_type", "source_url"], meta: @meta, action: meta_path(@conn, :get_update_source_info, @meta.slug) %>
        <%= render "_table.html", fields: refresh_fields, meta: @meta, action: meta_path(@conn, :get_update_refresh_info, @meta.slug) %>
        <%= render "_table.html", fields: ["timezone", "timerange"], meta: @meta, action: "#"%>
        <%= render "_table.html", fields: ["srid", "bbox"], meta: @meta, action: "#"%>
      </div>
    </div>
  </div>

  <div class="col-lg-6 rounded p-0">
    <div class="p-3 border rounded m-1 bg-white" style="height:98%">
      <div class="border rounded m-1 bg-white" id="map" style="height:98%;">
      </div>
    </div>
  </div>

  <div class="col-lg-3 rounded p-0">
    <div id="detail" class="border m-1 bg-white">
      <div class="mt-3 row h-100 justify-content-center align-items-center">
        <h5>Field Information</h5>
      </div>

      <div class="row justify-content-center align-items-center">
        <%= if @owner do %>
          <%= link "Add field", to: data_set_field_path(@conn, :new, @meta.slug), method: :get %>
        <% end %>
      </div>

      <div class="m-3">
        <table class="table border table-responsive" style="word-break: break-word; font-size: 70%;">
          <thead class="thead-light">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Type</th>
              <th scope="col">Opts</th>
            </tr>
          </thead>
          <tbody>
            <%= for field <- @meta.data_set_fields do %>
              <tr>
                <th><%= field.id %></th>
                <td><%= field.name %></td>
                <td><%= field.type %></td>
                <td><%= field.opts %></td>
                <td><%= link "Edit", to: data_set_field_path(@conn, :edit, @meta.slug, field.id), method: :get %></td>
              </tr>
            <% end %>
          </tbody>
        </table> 
      </div>
    </div>
  </div>
</div>

</div>

<script>
  var map = L.map('map', {
      center: [41.8781, -87.6298],
      zoom: 14
    });

  var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
  }).addTo(map);
</script>


<%= if @owner do %>
  <%= for note <- Enum.reverse(@meta.admin_user_notes) do %>
    <%= if not note.acknowledged do %>
      <div class="alert alert-info" role="alert">
        <%= link raw("&times;"), to: admin_user_note_path(@conn, :acknowledge, note.id, path: @curr_path), class: "close", method: :post %>
        <%= note.note %>
      </div>
    <% end %>
  <% end %>
<% end %>

<hr>

<%= if @owner and @meta.state == "new" do %>
<div class="row">
  <div class="col-md-12">
    <%= form_for @conn, meta_path(@conn, :submit_for_approval, @meta.slug), fn _f -> %>
      <%= submit "Submit for Approval", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
<hr>
<% end %>

<div class="row">
  <div class="col-md-12">
    <%= link "Back to list of data sets", to: meta_path(@conn, :list), method: :get %>
  </div>
</div>
