<h2>Update Description Information</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :attribution, class: "control-label" %>
    <%= textarea f, :attribution, class: "form-control" %>
    <%= error_tag f, :attribution %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>

<% end %>
