<style>
div.h {font-weight:bold}
span.strike {text-decoration:line-through}
</style>

<%= render Plenario2Web.AdminView, "_admin_nav.html", assigns %>

<div class="row" style="display:flex;align-items:baseline">
  <div class="col-md-6">
    <h1>Users</h1>
  </div>
  <div class="col-md-1 h">
    Filter:
  </div>
  <div class="col-md-1">
    <%= link "Admins", to: admin_path(@conn, :user_index, admin: true) %>
  </div>
  <div class="col-md-1">
    <%= link "Trusted", to: admin_path(@conn, :user_index, trusted: true) %>
  </div>
  <div class="col-md-1">
    <%= link "Archived", to: admin_path(@conn, :user_index, archived: true) %>
  </div>
  <div class="col-md-1">
    <%= link "Active", to: admin_path(@conn, :user_index, active: true) %>
  </div>
  <div class="col-md-1">
    <%= link "All", to: admin_path(@conn, :user_index) %>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-md-6 h">Name</div>
  <div class="col-md-2 h">Organization</div>
  <div class="col-md-2 h">Role</div>
  <div class="col-md-2 h">Status</div>
</div>

<hr>

<%= for u <- @users do %>
<div class="row">
  <div class="col-md-6 h"><%= u.name %></div>
  <div class="col-md-2"><%= u.organization || "-" %></div>
  <div class="col-md-2"><%= u.org_role || "-" %></div>
  <div class="col-md-2"><%= Plenario2Auth.User.get_status_name(u) %></div>
</div>

<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-2">
    <%= if u.is_active do %>
    <%= if @current_user.id == u.id do %>
      <span class="strike">Archive</span>
    <% else %>
      <%= link "Archive", to: admin_path(@conn, :archive_user, u.id), method: :put %>
    <% end %>
    <% else %>
      <%= link "Activate", to: admin_path(@conn, :activate_user, u.id), method: :put %>
    <% end %>
  </div>
  <div class="col-md-2">
    <%= if u.is_trusted do %>
      <%= link "Untrust", to: admin_path(@conn, :untrust_user, u.id), method: :put %>
    <% else %>
      <%= if not u.is_admin do %>
        <%= link "Trust", to: admin_path(@conn, :trust_user, u.id), method: :put %>
      <% else %>
        <span class="strike">Untrust</span>
      <% end %>
    <% end %>
  </div>
  <div class="col-md-2">
    <%= if u.is_admin do %>
      <%= if @current_user.id == u.id do %>
        <span class="strike">Strip Admin</span>
      <% else %>
        <%= link "Strip Admin", to: admin_path(@conn, :strip_admin_privs, u.id), method: :put %>
      <% end %>
    <% else %>
      <%= link "Make Admin", to: admin_path(@conn, :promote_to_admin, u.id), method: :put %>
    <% end %>
  </div>
</div>

<hr>
<% end %>
