INSERT INTO 
  "<%= table %>" AS t ("<%= Enum.join(columns, ~s{", "}) %>")
VALUES
  <%= for {row, index} <- rows 
    |> Enum.with_index()
    |> Enum.reverse() do %>
    <%= case index do %>
      <% 0 -> %> ('<%= Enum.join(row, "', '") %>')
      <% _ -> %> ('<%= Enum.join(row, "', '") %>'),
    <% end %>
  <% end %>
ON CONFLICT ("<%= pk %>")
  DO UPDATE SET
  <%= for {column, index} <- columns
    |> Enum.with_index 
    |> Enum.reverse do %>
    <%= case index do %>
      <% 0 -> %> "<%= column %>" = excluded."<%= column %>"
      <% _ -> %> "<%= column %>" = excluded."<%= column %>",
    <% end %>
  <% end %>
  WHERE
    t."<%= pk %>" = excluded."<%= pk %>"
  RETURNING 
    t.*
