insert into 
  "<%= table %>" as t ("<%= Enum.join(columns, ~s{", "}) %>")
values
  <%= for {row, index} <- rows 
    |> Enum.with_index()
    |> Enum.reverse() do %>
    <%= case index do %>
      <% 0 -> %> ('<%= Enum.join(row, "', '") %>')
      <% _ -> %> ('<%= Enum.join(row, "', '") %>'),
    <% end %>
  <% end %>
on conflict ("<%= pk %>")
  do update set
  <%= for {column, index} <- columns
    |> Enum.with_index 
    |> Enum.reverse do %>
    <%= case index do %>
      <% 0 -> %> "<%= column %>" = excluded."<%= column %>"
      <% _ -> %> "<%= column %>" = excluded."<%= column %>",
    <% end %>
  <% end %>
  where
    t."<%= pk %>" = excluded."<%= pk %>"
  returning 
    t.*
