<div class="container mt-2">
  <h2>Create a New Data Set</h2>

    <%= form_for @changeset, @action, fn f -> %>

      <%= hidden_input f, :user_id, value: @current_user.id %>

      <div class="form-group">
        <%= label f, "Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, "Source URL", class: "control-label" %>
        <%= text_input f, :source_url, class: "form-control" %>
        <%= error_tag f, :source_url %>
      </div>

      <div class="form-group">
        <%= label f, "Source Type", class: "control-label" %>
        <%= select f, :source_type, @type_choices, class: "form-control" %>
        <%= error_tag f, :source_type %>
      </div>

      <div class="form-group">
        <%= submit "Create", class: "btn btn-primary" %>
      </div>

    <% end %>
</div>
