<div class="row">
  <h1>Request Changes</h1>
</div>

<div class="row">
  <h3>Select fields that require modification for data set <%= @meta.name %></h3>
  <hr>
</div>

<div class="row">
  <div class="col-sm-3">
    <h3>Field name</h3>
    <%= for f <- @fields  do %>
      <p> <%= f %> </p>
    <% end %>
  </div>
  <div class="col-sm-9">
    <h3>Select</h3>
      <%= for i <- @fields  do %>
        <p><input class="form-check-input" type="checkbox" id="select" style="margin: 0"></p>
      <% end %>
  </div>
</div>
<hr>
<div class="row">
  <div class="form-group">
      <div class="col-sm-3"><p>Request Deletion?</p></div>
      <div class="col-sm-9">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="delete">
          <label class="form-check-label" for="delete">Delete</label>
        </div>
      </div>
  </div>
</div>
<hr>
<div class="row">
</div>

<div class="form-group row">
    <div class="col-sm-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</div>