<% show_edits? = @user_is_owner? and !@disabled? %>

<h2>
  <%= @meta.name %>
  <%= if show_edits? do %>
    <%= button "Submit for Approval", to: data_set_path(@conn, :submit_for_approval, @meta.id), class: "btn btn-success pull-right" %>
  <% end %>
  <%= if @user_is_owner? and not Enum.member?(["new", "needs_approval", "erred"], @meta.state) do %>
    <%= button "Ingest Now", to: data_set_path(@conn, :ingest_now, @meta.id), class: "btn btn-primary pull-right" %>
  <% end %>
</h2>

<hr>

<div class="row">
  <div class="col-lg-6">
    <h3>
      General Info
      <%= if show_edits? do %>
        <%= link "Edit", to: data_set_path(@conn, :edit, @meta.id), class: "btn btn-danger pull-right" %>
      <% end %>
    </h3>
    <table class="table table-striped">
      <tbody>
        <tr>
          <td>Name:</td>
          <td><%= @meta.name %></td>
        </tr>
        <tr>
          <td>Status:</td>
          <td><%= @meta.state %></td>
        </tr>
        <tr>
          <td>Contributor:</td>
          <td><%= @meta.user.name %></td>
        </tr>
        <tr>
          <td>Description:</td>
          <td><%= @meta.description || "-" %></td>
        </tr>
        <tr>
          <td>Attribution:</td>
          <td><%= @meta.attribution || "-" %></td>
        </tr>
        <tr>
          <td>Source URL:</td>
          <td><%= link @meta.source_url, to: @meta.source_url, target: "_blank" %></td>
        </tr>
        </tr>
        <tr>
          <td>Refresh Cadence</td>
          <td><%= Plenario.Schemas.Meta.get_refresh_cadence(@meta) %></td>
        </tr>
        <tr>
          <td>First Import:</td>
          <td><%= @meta.first_import || "-" %></td>
        </tr>
        </tr>
        <tr>
          <td>Latest Import:</td>
          <td><%= @meta.latest_import || "-" %></td>
        </tr>
        </tr>
        <tr>
          <td>Next Import:</td>
          <td><%= @meta.next_import || "-" %></td>
        </tr>
        <tr>
          <td>Time Range:</td>
          <td><%= Plenario.Schemas.Meta.get_time_range_string(@meta) %></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-6">
    <h3>Map</h3>
    <%= PlenarioWeb.SharedView.render_map(
      bbox: Plenario.Actions.MetaActions.dump_bbox(@meta)
    )%>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <h3>
      Data Set Fields
    </h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <%= if show_edits? do %><th></th><% end %>
        </tr>
      </thead>
      <tbody>
        <%= for f <- @meta.fields do %>
        <tr>
          <td><%= f.name %></td>
          <td><%= f.type %></td>
          <%= if show_edits? do %><td><%= link "Edit", to: data_set_field_path(@conn, :edit, @meta.id, f.id) %></td><% end %>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-lg-6">
    <h3>
      Constraints
      <%= if show_edits? do %>
        <%= link "Add a New Constraint", to: unique_constraint_path(@conn, :new, @meta.id), class: "btn btn-success pull-right" %>
      <% end %>
    </h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Unique Field Set</th>
          <%= if show_edits? do %><th></th><% end %>
        </tr>
      </thead>
      <tbody>
        <%= for uc <- @meta.unique_constraints do %>
        <tr>
          <td><%= Enum.join(Plenario.Actions.UniqueConstraintActions.get_field_names(uc), ", ") %></td>
          <%= if show_edits? do %><td><%= link "Edit", to: unique_constraint_path(@conn, :edit, @meta.id, uc.id) %></td><% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <h3>
      Computed Date Fields 
      <span 
        data-toggle="tooltip" 
        data-placement="top" 
        title="A composite field constructed from discrete fields in the data set: if the data set contains separate fields for, say, year, month and day, we can construct a single date field to index to better query the data.">
        🛈
      </span>
      <%= if show_edits? do %>
        <%= link "Add a New Date Field", to: virtual_date_path(@conn, :new, @meta.id), class: "btn btn-success pull-right" %>
      <% end %>
    </h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Year Ref</th>
          <th>Month Ref</th>
          <th>Day Ref</th>
          <th>Hour Ref</th>
          <th>Minute Ref</th>
          <th>Second Ref</th>
          <%= if show_edits? do %><th></th><% end %>
        </tr>
      </thead>
      <tbody>
        <%= for f <- @virtual_dates do %>
        <tr>
          <td><%= f.year_field.name %></td>
          <td><%= if f.month_field do %><%= f.month_field.name %><% else %>-<% end %></td>
          <td><%= if f.day_field do %><%= f.day_field.name %><% else %>-<% end %></td>
          <td><%= if f.hour_field do %><%= f.hour_field.name %><% else %>-<% end %></td>
          <td><%= if f.minute_field do %><%= f.minute_field.name %><% else %>-<% end %></td>
          <td><%= if f.second_field do %><%= f.second_field.name %><% else %>-<% end %></td>
          <%= if show_edits? do %><td><%= link "Edit", to: virtual_date_path(@conn, :edit, @meta.id, f.id) %></td><% end %>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-lg-6">
    <h3>
      Computed Point Fields
      <span 
        data-toggle="tooltip" 
        data-placement="top" 
        title="A location field constructed from primitive fields in the data set: if the data set contains a single or separate fields that represent coordinate points, we can derive a coordinate field.">
        🛈
      </span>
      <%= if show_edits? do %>
        <%= link "Add a New Point Field", to: virtual_point_path(@conn, :new, @meta.id), class: "btn btn-success pull-right" %>
      <% end %>
    </h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Location Ref</th>
          <th>Latitude Ref</th>
          <th>Longitude Ref</th>
          <%= if show_edits? do %><th></th><% end %>
        </tr>
      </thead>
      <tbody>
        <%= for f <- @virtual_points do %>
        <tr>
          <td><%= if f.loc_field do %><%= f.loc_field.name %><% else %>-<% end %></td>
          <td><%= if f.lat_field do %><%= f.lat_field.name %><% else %>-<% end %></td>
          <td><%= if f.lon_field do %><%= f.lon_field.name %><% else %>-<% end %></td>
          <%= if show_edits? do %><td><%= link "Edit", to: virtual_point_path(@conn, :edit, @meta.id, f.id) %></td><% end %>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="col-lg-6" id="request-changes">
    <%= if @meta.state != "new" do %>
      <%= link "Request Changes", to: data_set_path(@conn, :request_changes, @meta), class: "btn btn-primary pull-left", 
      title: "You must request changes to an administrator once a data set has been submitted or approved." %>
    <% end %>
    
  </div>
</div>
