<h2>
  Reviewing <%= @meta.name %>
</h2>

<div class="row col-lg-12">
  <h3>General Info</h3>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Contributor</td>
        <td><%= @meta.user.name %></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><%= @meta.name %></td>
      </tr>
      <tr>
        <td>Slug</td>
        <td><%= @meta.slug %></td>
      </tr>
      <tr>
        <td>Table Name</td>
        <td><%= @meta.table_name %></td>
      </tr>
      <tr>
        <td>Description</td>
        <td><%= @meta.description %></td>
      </tr>
      <tr>
        <td>Attribution</td>
        <td><%= @meta.attribution %></td>
      </tr>
      <tr>
        <td>Source URL</td>
        <td><%= @meta.source_url %></td>
      </tr>
      <tr>
        <td>Source Type</td>
        <td><%= @meta.source_type %></td>
      </tr>
      <tr>
        <td>Refresh Rate</td>
        <td><%= @meta.refresh_rate %></td>
      </tr>
      <tr>
        <td>Refresh Interval</td>
        <td><%= @meta.refresh_interval %></td>
      </tr>
      <tr>
        <td>Refresh Starts On</td>
        <td><%= @meta.refresh_starts_on %></td>
      </tr>
      <tr>
        <td>Refresh Ends On</td>
        <td><%= @meta.refresh_ends_on %></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row col-lg-12">
  <h3>Fields</h3>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <%= for f <- @fields do %>
      <tr>
        <td><%= f.name %></td>
        <td><%= f.type %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="row col-lg-12">
  <h3>Unique Constraints</h3>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Fields</th>
      </tr>
    </thead>
    <tbody>
      <%= for uc <- @constraints do %>
      <tr>
        <td><%= uc.name %></td>
        <td><%= Enum.join(Plenario.Actions.UniqueConstraintActions.get_field_names(uc), ", ") %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="row col-lg-12">
  <h3>Virtual Dates</h3>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Month</th>
        <th>Day</th>
        <th>Hour</th>
        <th>Minute</th>
        <th>Second</th>
      </tr>
    </thead>
    <tbody>
      <%= for f <- @virtual_dates do %>
      <tr>
        <td><%= f.name %></td>
        <td><%= f.year_field.name %></td>
        <td><%= if f.month_field do %><%= f.month_field.name %><% end %></td>
        <td><%= if f.day_field do %><%= f.day_field.name %><% end %></td>
        <td><%= if f.hour_field do %><%= f.hour_field.name %><% end %></td>
        <td><%= if f.minute_field do %><%= f.minute_field.name %><% end %></td>
        <td><%= if f.second_field do %><%= f.second_field.name %><% end %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="row col-lg-12">
  <h3>Virtual Points</h3>
  <hr>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Latitude</th>
        <th>Longitude</th>
      </tr>
    </thead>
    <tbody>
      <%= for f <- @virtual_points do %>
      <tr>
        <td><%= f.name %></td>
        <td><%= if f.loc_field do %><%= f.loc_field.name %><% end %></td>
        <td><%= if f.lat_field do %><%= f.lat_field.name %><% end %></td>
        <td><%= if f.lon_field do %><%= f.lon_field.name %><% end %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="row col-lg-12">
  <hr>
  <%= button "Approve", to: meta_path(@conn, :approve, @meta.id), class: "btn btn-success" %>
  <%= button "Reject", to: meta_path(@conn, :disapprove, @meta.id), class: "btn btn-danger pull-right" %>
</div>
