<canvas id="<%= @chart_id %>" height="<%= @height %>px"></canvas>

<script defer>
var ctx = document.getElementById('<%= @chart_id %>');

var chart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    labels: [<%= for l <- @labels do %>'<%= l %>',<% end %>],
    datasets: [{
      data: [<%= Enum.join(@data, ", ") %>],
      backgroundColor: [<%= for c <- @backgrounds do %>'<%= c %>',<% end %>],
      borderColor: [<%= for c <- @borders do %>'<%= c %>',<% end %>],
      borderWidth: 1
    }]
  }
});
</script>
