<div id="<%= @map_id %>" style="height:<%= @map_height %>px"></div>

<script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
<script defer>
// instantiate the map
var heatMap = L.map('<%= @map_id %>').setView(<%= @map_center %>, <%= @map_zoom %>);
L.tileLayer(
    'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
    {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }
  ).addTo(heatMap);

// add heat layer
var heat = L.heatLayer([
<%= for {lat, lon, reading} <- @observations do %>
  [<%= lat %>, <%= lon %>, <%= reading %>],
<% end %>
], {radius: 15, gradient: {1: 'red', 0.75: 'yellow', 0.5: 'green', 0.25: 'blue', 0: 'white'}}).addTo(heatMap);
</script>
