<nav id="main-nav" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
  <div class="container">

    <%= link to: admin_page_path(@conn, :index), class: "navbar-brand" do %>
      <img class="logo" src="/images/arch.svg" alt=""> Plenario Admin
    <% end %>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav-collapsible" aria-controls="main-nav-collapsible"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="main-nav-collapsible" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link "Users", to: user_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Metas", to: meta_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "AoT Metas", to: aot_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Export Jobs", to: export_job_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item d-md-none">
          <%= link raw("<i class=\"fas fa-sign-out-alt\"></i> Exit"),
            to: page_path(@conn, :index), class: "nav-link text-danger" %>
        </li>
      </ul>
      <div class="inline-form d-none d-md-inline ml-md-2">
        <%= link raw("Exit <i class=\"fas fa-sign-out-alt\"></i>"),
          to: page_path(@conn, :index), class: "btn btn-danger btn-sm" %>
      </div>
    </div>
    
  </div>

</nav>
