<div class="container">
  
  <div class="navbar navbar-expand px-0">
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="" class="nav-link">API</a>
      </li>
      <li class="nav-item">
        <a href="https://github.com/UrbanCCD-UChicago/plenario2" class="nav-link"><i title="Contribute on GitHub" class="fab fa-github fa-lg"></i></a>
      </li>
    </ul>

    <div class="inline-form ml-2">
      <!-- <a class="btn btn-outline-success btn-sm" href="./login.html">Sign Up / Log In</a> -->
      <a class="btn btn-outline-info btn-sm" href="./dashboard.html">User Dashboard</a>
      <!-- <a class="btn btn-outline-danger btn-sm" href=""><i class="fas fa-lock"></i> Admin</a> -->
    </div>

  </div>

</div>
