<div class="container">
  
  <div class="navbar navbar-expand px-0">
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="" class="nav-link">API</a>
      </li>
      <li class="nav-item">
        <a href="https://github.com/UrbanCCD-UChicago/plenario2" class="nav-link"><i title="Contribute on GitHub" class="fab fa-github fa-lg"></i></a>
      </li>
    </ul>

    <div class="inline-form ml-md-2">
      <%= if @current_user do %>
        <%= link "User Dashboard", to: me_path(@conn, :index), class: "btn btn-info btn-sm" %>
        <%# TODO: add sign out dropdown %>
        <%= if @current_user.is_admin do %>
          <%= link raw("<i class=\"fas fa-lock\"></i> Admin"), to: admin_page_path(@conn, :index), class: "btn btn-danger btn-sm" %>
        <% end %>
      <% else %>
        <%= link "Sign Up / Log In", to: auth_path(@conn, :index), class: "btn btn-success btn-sm" %>
      <% end %>
    </div>

  </div>

</div>
