<h2>Login Page</h2>

<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>

    <div class="form-group">
      <%= label f, "Email", class: "control-label" %>
      <%= text_input f, :email_address, class: "form-control" %>
      <%= error_tag f, :email_address %>
    </div>

    <div class="form-group">
      <%= label f, "Password", class: "control-label" %>
      <%= password_input f, :plaintext_password, class: "form-control" %>
      <%= error_tag f, :plaintext_password %>
    </div>

    <div class="from-group">
      <%= submit "Login", class: "btn btn-primary" %>
    </div>

  <% end %>
<% else %>
  <h1>Hello <%= @maybe_user.name %>!</h1>
  <span><%= link "Logout", to: page_path(@conn, :logout), method: :post %></span>
<% end %>
