<div class="container mt-2">
  <h1>Editing User <span class="small font-weight-normal text-secondary text-nowrap"><%= @user.name %></span></h1>

    <%= form_for @changeset, @action, fn f -> %>
      <div class="row">

        <div class="col-lg-6">
          <div class="form-group">
            <%= label f, "Name", class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>
          <div class="form-group">
            <%= label f, "Email", class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="form-group">
            <%= label f, "Bio", class: "control-label" %>
            <%= textarea f, :bio, class: "form-control", rows: "5" %>
            <%= error_tag f, :bio %>
          </div>
        </div>

        <div class="col text-right">
          <div class="form-group">
            <%= submit "Save Changes", class: "btn btn-primary" %>
          </div>
        </div>

      </div>

      <hr>

      <h2>Administrator Actions</h2>

      <%= if @user.is_admin do %>
        <%= button "Revoke Admin", to: user_path(@conn, :strip_admin_privs, @user.id), method: :post, class: "btn btn-danger" %>
      <% else %>
        <%= button "Make Admin", to: user_path(@conn, :promote_to_admin, @user.id), method: :post, class: "btn btn-primary" %>
      <% end %>
      <%= if @user.is_active do %>
        <%= button "Archive User", to: user_path(@conn, :archive, @user.id), method: :post, class: "btn btn-warning" %>
      <% else %>
        <%= button "Reactivate", to: user_path(@conn, :activate, @user.id), method: :post, class: "btn btn-primary" %>
      <% end %>

    <% end %>
  </div>
</div>
