<h2>Users</h2>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for u <- @users do %>
        <tr>
          <td><%= u.name %></td>
          <td><%= u.email %></td>
          <td><%= Plenario.Schemas.User.get_status_name(u) %></td>
          <td><%= link "Edit", to: user_path(@conn, :edit, u.id) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
