-- Template Variables
-- ==================
-- columns          list[charlist]
-- table            charlist
-- constraints      list[charlist]


<% last_index = Enum.count(rows) - 1 %>


INSERT INTO 
  "<%= table %>" AS t ("<%= Enum.join(columns, ~s{", "}) %>")
VALUES
  <%= for {row, index} <- Enum.with_index(rows) do %>
    <%= case index do %>
      <% ^last_index -> %> ('<%= Enum.join(row, "', '") %>')
      <% _ -> %> ('<%= Enum.join(row, "', '") %>'),
    <% end %>
  <% end %>
ON CONFLICT ("<%= Enum.join(constraints, ~s{","}) %>")
  DO UPDATE SET
  <%= for {column, index} <- columns
    |> Enum.with_index 
    |> Enum.reverse do %>
    <%= case index do %>
      <% 0 -> %> "<%= column %>" = excluded."<%= column %>"
      <% _ -> %> "<%= column %>" = excluded."<%= column %>",
    <% end %>
  <% end %>
  WHERE
  <%= for {constraint, index} <- Enum.with_index(constraints) do %>
    t."<%= constraint %>" = excluded."<%= constraint %>" 
    <%= if index != Enum.count(constraints) - 1 do %>,<% end %>
  <% end %>
  RETURNING 
    t."<%= Enum.join(columns, ~s{", t."}) %>"
