<div class="container flash-container">
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info alert-dismissible fade show" role="alert">
    <%= get_flash(@conn, :info) %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <% end %>
  <%= if get_flash(@conn, :success) do %>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <%= get_flash(@conn, :success) %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <%= get_flash(@conn, :error) %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <% end %>
</div>