<h2>Etl Jobs</h2>

<div class="row">
</div>

<% if @num_running > 0 do %>
<div class="row">
  <h2>Currently Running Jobs</h2>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>State</th>
          <th>Started On</th>
          <th>Ended On</th>
        </tr>
      </thead>
      <tbody>
        <%= for j <- @running_now do %>
        <tr>
          <td><%= j.id %></td>
          <td><%= j.state %></td>
          <td><%= j.started_on %></td>
          <td><%= j.completed_on %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<% end %>

<div class="row">
  <h2>Completed Jobs</h2>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>State</th>
          <th>Started On</th>
          <th>Ended On</th>
        </tr>
      </thead>
      <tbody>
        <%= for j <- @completed do %>
        <tr>
          <td><%= j.id %></td>
          <td><%= j.state %></td>
          <td><%= j.started_on %></td>
          <td><%= j.completed_on %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
