<div class="container mt-2">
  <h2>ETL Jobs</h2>

  <% if @num_running > 0 do %>

    <h1>Currently Running</h1>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Job ID</th>
          <th>State</th>
          <th>Started On</th>
          <th>Ended On</th>
        </tr>
      </thead>
      <tbody>
        <%= for j <- @running_now do %>
          <tr>
            <td><%= j.id %></td>
            <td><%= j.state %></td>
            <td><%= j.started_on %></td>
            <td><%= j.completed_on %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

  <% end %>


  <h1>Completed</h1>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Job ID</th>
        <th>State</th>
        <th>Started On</th>
        <th>Ended On</th>
      </tr>
    </thead>
    <tbody>
      <%= for j <- @completed do %>
        <tr>
          <td><%= j.id %></td>
          <td><%= j.state %></td>
          <td><%= j.started_on %></td>
          <td><%= j.completed_on %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
