<div class="container mt-2">
  <h2>
    Review <%= @data_set.name %>
    <div id="meta-buttons">
      <%= button "Approve", to: @approve_action, class: "btn btn-success" %>
      <%= button "Reject", to: @reject_action, class: "btn btn-danger" %>
    </div>
  </h2>

  <hr>

  <div class="row">
    <div class="col-lg-12">
      <h3>General Info</h3>
      
      <table class="table table-striped">
        <tbody>
          <tr>
            <td>Name:</td>
            <td>
              <%= @data_set.name %>
            </td>
          </tr>
          <tr>
            <td>Status:</td>
            <td>
              <%= @data_set.state %>
            </td>
          </tr>
          <tr>
            <td>Contributor:</td>
            <td>
              <%= @data_set.user.username %>
            </td>
          </tr>
          <tr>
            <td>Description:</td>
            <td><span style="white-space: pre-line;">
                <%= @data_set.description %></span></td>
          </tr>
          <tr>
            <td>Attribution:</td>
            <td>
              <%= @data_set.attribution %>
            </td>
          </tr>
          <%= if @data_set.socrata? do %>
          <tr>
            <td>Socrata Domain:</td>
            <td>
              <%= @data_set.soc_domain %>
            </td>
          </tr>
          <tr>
            <td>Socrata 4x4:</td>
            <td>
              <%= @data_set.soc_4x4 %>
            </td>
          </tr>
          <% else %>
          <tr>
            <td>Source URL:</td>
            <td>
              <%= @data_set.src_url %>
            </td>
          </tr>
          <% end %>
          <tr>
            <td>Refresh Cadence:</td>
            <td>
              <%= format_refresh_cadence(@data_set) %>
            </td>
          </tr>
          <tr>
            <td>First Import:</td>
            <td>
              <%= @data_set.first_import %>
            </td>
          </tr>
          </tr>
          <tr>
            <td>Latest Import:</td>
            <td>
              <%= @data_set.latest_import %>
            </td>
          </tr>
          </tr>
          <tr>
            <td>Next Import:</td>
            <td>
              <%= @data_set.next_import %>
            </td>
          </tr>
          <tr>
            <td>Time Range:</td>
            <td>
              <%= @data_set.time_range %>
            </td>
          </tr>
          <tr>
            <td>Number of Records:</td>
            <td>
              <%= @data_set.num_records %>
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!-- General Info -->
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h3>
        Fields
      </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for f <- @data_set.fields do %>
          <tr>
            <td>
              <%= f.name %>
            </td>
            <td>
              <%= f.type %>
            </td>
            <td style="max-width: 6em; word-wrap: break-word;">
              <%= f.description %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table> <!-- .table.table-striped -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h3>
        Virtual Dates
      </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Col Name</th>
            <th>Year Ref</th>
            <th>Month Ref</th>
            <th>Day Ref</th>
            <th>Hour Ref</th>
            <th>Minute Ref</th>
            <th>Second Ref</th>
          </tr>
        </thead>
        <tbody>
          <%= for f <- @dates do %>
          <tr>
            <td><%= f.col_name %></td>
            <td>
              <%= f.yr_field.col_name %>
            </td>
            <td>
              <%= if f.mo_field do %>
              <%= f.mo_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.day_field do %>
              <%= f.day_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.hr_field do %>
              <%= f.hr_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.min_field do %>
              <%= f.min_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.sec_field do %>
              <%= f.sec_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h3>
        Virtual Points
      </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Col Name</th>
            <th>Location Ref</th>
            <th>Latitude Ref</th>
            <th>Longitude Ref</th>
          </tr>
        </thead>
        <tbody>
          <%= for f <- @points do %>
          <tr>
            <td><%= f.col_name %></td>
            <td>
              <%= if f.loc_field do %>
              <%= f.loc_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.lat_field do %>
              <%= f.lat_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <td>
              <%= if f.lon_field do %>
              <%= f.lon_field.col_name %>
              <% else %>-
              <% end %>
            </td>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>