<h2>Update Refresh Information</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :refresh_rate, class: "control-label" %>
    <%= select f, :refresh_rate, @rr_choices, class: "form-control" %>
    <%= error_tag f, :refresh_rate %>
  </div>

  <div class="form-group">
    <%= label f, :refresh_interval, class: "control-label" %>
    <%= text_input f, :refresh_interval, class: "form-control", placeholder: "Used in conjunction with refresh rate to set refresh cadence; i.e. 1 days or 3 weeks" %>
    <%= error_tag f, :refresh_interval %>
  </div>

  <div class="form-group">
    <%= label f, :refresh_starts_on, class: "control-label" %>
    <%= text_input f, :refresh_starts_on, type: "date", class: "form-control" %>
    <%= error_tag f, :refresh_starts_on %>
  </div>

  <div class="form-group">
    <%= label f, :refresh_ends_on, class: "control-label" %>
    <%= text_input f, :refresh_ends_on, type: "date", class: "form-control" %>
    <%= error_tag f, :refresh_ends_on %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>

<% end %>
