<h2>Update Source Information</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :source_url, class: "control-label" %>
    <%= text_input f, :source_url, class: "form-control" %>
    <%= error_tag f, :source_url %>
  </div>

  <div class="form-group">
    <%= label f, :source_type, class: "control-label" %>
    <%= select f, :source_type, ["CSV": "csv", "JSON": "json"], class: "form-control" %>
    <%= error_tag f, :source_type %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>

<% end %>
