<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>

<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

<style>
  #map { height: 750px }
</style>

<div id="map"></div>
<form>
  <input type="text" id="coords">
</form>

<script>
  var map = L.map('map').setView([41.9, -87.7], 13);

  L.tileLayer(
    'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
    {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoicGxlbmFyaW8iLCJhIjoiY2pkM2RicXV4M2d3ajJybnNvczE0NDBnbiJ9.QYYTdm03c_iSP1pHRS6QUw'
    }
  ).addTo(map);

  var drawnItems = new L.FeatureGroup();
  map.addLayer(drawnItems);
  var drawControl = new L.Control.Draw({
    edit: {
      featureGroup: drawnItems
    },
    draw: {
      circle: false,
      marker: false,
      circlemarker: false
    }
  });
  map.addControl(drawControl);

  map.on('draw:created', function(e) {
    var latLongs = e.layer.getLatLngs();
    latLongs = latLongs[0];
    var coords = [];
    for (var i = 0; i < latLongs.length; i++) {
      var el = latLongs[i];
      coords.push([
        el.lat,
        el.lng
      ]);
    }
    var coordInput = document.getElementById('coords');
    coordInput.value = JSON.stringify(coords);

    drawnItems.addLayer(e.layer);
  });

  map.on('draw:deleted', function(e) {
    var coordInput = document.getElementById('coords');
    coordInput.value = '';

    drawnItems.clearLayers(e.layer);
  });
</script>
