<div class="row">
  <h1>Explore All Data Sets</h1>
</div>

<div class="row">
  <div class="col-lg-3">
    <h3>Select a Time</h3>
    <hr>

    <%= form_for @conn, page_path(@conn, :search_all_data_sets), fn f -> %>

    <div class="form-group">
      <label class="control-label">Starting On:</label>
      <input type="date" class="form-control" id="starting_on" name="starting_on" value="<%= @starts %>" required>
    </div>

    <div class="form-group">
      <label class="control-label">Ending On:</label>
      <input type="date" class="form-control" id="ending_on" name="ending_on" value="<%= @ends %>" required>
    </div>

    <input id="coords" name="coords" hidden>

    <div class="form-group">
      <input type="submit" value="Search!" class="btn btn-primary">
    </div>

    <% end %>
  </div>

  <div class="col-lg-9">
    <h3>Select an Area</h3>
    <hr>
    <%= PlenarioWeb.SharedView.render_map(draw_controls: true, map_center: @map_center, bbox: @bbox)%>
  </div>
</div>

<%= if assigns[:results] do %>
<div class="row">
  <h2>Search Results</h2>
  <hr>
</div>

<%= if length(@results) > 0 do %>
<%= for {res, idx} <- Enum.with_index(@results) do %>
<div class="row">
  <h3><%= res.name %></h3>
</div>
<div class="row">
  <div class="col-lg-3">
    <p>
      <strong>Source:</strong> <%= res.attribution %>
    </p>
    <p>
      <strong>Description:</strong> <%= res.description %>
    </p>
    <p>
      <strong>Contributor:</strong> <%= res.user.name %>
    </p>
    <p>
      <strong>Records:</strong> <%= Plenario.Actions.MetaActions.get_record_count(res) %>
    </p>
    <p>
      <strong>Time Range:</strong> <%= Plenario.Schemas.Meta.get_time_range_string(res) %>
    </p>
    <hr>
    <p>
      <%= button "View Details", to: data_set_path(@conn, :show, res.id), method: :get, class: "btn btn-success" %>
    </p>
    <p>
      <%= button "Download!", to: "/", class: "btn btn-danger" %>
    </p>
  </div>
  <div class="col-lg-9">
    <% aggs = Plenario.Actions.MetaActions.get_agg_data(res, @starts, @ends) %>
    <%= PlenarioWeb.SharedView.render_line(aggs.labels, aggs.data, [height: 200, chart_id: "line_#{idx}"]) %>
  </div>
</div>
<hr class="dotborder">
<% end %>

<% else %>
<div class="row">
  <strong>Sorry, we didn't find any data sets that matched your criteria.</strong><br>
  Try expanding the time range or the map aread.
</div>
<% end %>
<% end %>
