<div class="row">
  <h1>Explore All Data Sets</h1>
</div>

<div class="row">
  <div class="col-lg-3">
    <h3>Select a Time</h3>
    <hr>

    <%= form_for @conn, page_path(@conn, :search_all_data_sets), fn f -> %>

    <div class="form-group">
      <label class="control-label">Starting On:</label>
      <input type="date" class="form-control" id="starting_on" name="starting_on" value="<%= @starts %>" required>
    </div>

    <div class="form-group">
      <label class="control-label">Ending On:</label>
      <input type="date" class="form-control" id="ending_on" name="ending_on" value="<%= @ends %>" required>
    </div>

    <input id="coords" name="coords" hidden>

    <div class="form-group">
      <input type="submit" value="Search!" class="btn btn-primary">
    </div>

    <% end %>
  </div>

  <div class="col-lg-9">
    <h3>Select an Area</h3>
    <hr>
    <%= PlenarioWeb.SharedView.render_map(draw_controls: true, map_center: @map_center, bbox: @bbox)%>
  </div>
</div>

<%= if assigns[:results] do %>
<div class="row">
  <h2>Search Results</h2>
  <hr>
</div>
<%= if length(@results) > 0 do %>
<%= for res <- @results do %>
<div class="row">
  <h4><%= res.name %></h4>
</div>
<% end %>
<% else %>
<div class="row">
  <strong>Sorry, we didn't find and data sets that matched your criteria.</strong><br>
  Try expanding the time range or the map aread.
</div>
<% end %>
<% end %>
