<div class="container mt-2 mb-1">
  <h1>Explore Data Sets</h1>

  <div class="row no-gutters">
    <div class="col-lg-3">
      <div class="card mb-1">
        <div class="card-header">Select a Date Range</div>
        <div class="card-body">

          <%= form_for @conn, page_path(@conn, :explorer), [method: :get], fn _f -> %>
            <div class="form-row">

              <div class="form-group col-6 col-lg-12">
                <label for="starting_on">Starting On:</label>
                <input type="text" class="form-control" id="starting_on" name="starting_on" value="<%= @starts %>" placeholder="YYYY-MM-DD" required>
              </div>

              <div class="form-group col-6 col-lg-12">
                <label for="ending_on">Ending On:</label>
                <input type="text" class="form-control" id="ending_on" name="ending_on" value="<%= @ends %>" placeholder="YYYY-MM-DD" required>
              </div>

              <script>
                new Pikaday({
                  field: document.getElementById('starting_on'),
                  format: 'YYYY-MM-DD'
                });

                new Pikaday({
                  field: document.getElementById('ending_on'),
                  format: 'YYYY-MM-DD'
                });
              </script>

              <input id="coords" name="coords" hidden>
              <input id="zoom" name="zoom" hidden>

              <div class="col-auto ml-auto col-lg-12">
                <input type="submit" value="Search" class="btn btn-primary btn-block">
              </div>

            </div>

          <% end %>
        </div>
      </div>
    </div>

    <div class="col-lg-9">
      <div class="card ml-lg-1">
        <div class="card-header">Select an Area</div>
        <%= PlenarioWeb.SharedView.render_map(draw_controls: true, map_height: "75vw", map_center: @map_center, bbox: @bbox, map_zoom: @map_zoom)%>
      </div>
    </div>
  </div>

  <%= if assigns[:results] do %>

    <h2 class="mt-5">Search Results</h2>

    <%= if length(@results) > 0 do %>
      <%= for {res, idx} <- Enum.with_index(@results) do %>

      <div class="row">
        <div class="col-12">
          <h3><%= res.name %></h3>
        </div>
        <div class="col-lg-3">
          <p>
            <strong>Source:</strong> <%= res.attribution %>
          </p>
          <p>
            <strong>Description:</strong><span style="white-space: pre-line;"><%= res.description %></span>
          </p>
          <p>
            <strong>Contributor:</strong> <%= res.user.name %>
          </p>
          <p>
            <strong>Records:</strong> <%= Plenario.Actions.MetaActions.get_record_count(res) %>
          </p>
          <p>
            <strong>Time Range:</strong> <%= strftime(res.time_range) %>
          </p>
          <hr>
          <p>
            <%= button "View Details", to: data_set_path(@conn, :show, res.id), method: :get, class: "btn btn-primary" %>
          </p>
          <p>
            <%= button "Export to CSV", to: export_path(@conn, :export_meta, res.id), class: "btn btn-outline-primary" %>
          </p>
        </div>
        <div class="col-lg-9">
          <div class="container">
            <%= for chart <- res.charts do %>
            <div
              id="chart-<%= chart.id %>"
              class="chart"
              link="<%= chart_path(@conn, :render_chart, res.id, chart.id) %>">
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <hr class="dotborder">
    <% end %>

    <% else %>
      <div class="card bg-light">
        <div class="card-body">
          <p class="card-text lead">Sorry, we didn't find any data sets that matched your criteria.</p>
          <p class="card-text">Try expanding the time range or the map area.</p>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<script src="https://github.com/cowboy/jquery-throttle-debounce/raw/v1.1/jquery.ba-throttle-debounce.min.js"></script>
<script>
$.fn.isInViewport = function () {
  let elementTop = $(this).offset().top;
  let elementBottom = elementTop + $(this).outerHeight();
  let viewportTop = $(window).scrollTop();
  let viewportBottom = viewportTop + $(window).height();
  return elementBottom > viewportTop && elementTop < viewportBottom;
};

let charts = $('.chart').map(function () { return this; });

let fetchCharts = function () {
  $(charts).each(function () {
    if ( $(this).isInViewport() && !$(this).hasClass('loaded') ) {
      $(this).addClass('loaded');
      let url = $(this).attr('link');
      let that = $(this);
      $.get(url, function (data) { $(that).html(data); });
    }
  });
};

$(window).on('resize scroll', throttle(100, fetchCharts));
</script>
