<div id="hero-jumbotron" class="jumbotron jumbotron-fluid text-light">
  <div class="container">
    <img class="float-left mr-2" src="<%= static_path(@conn, "/images/logo-large.png") %>" alt="Plenario logo, a stylized red brick archway">
    <h1 class="display-4">Plenario</h1>
    <p class="lead">The Premier Open Data Platform</p>
    <hr class="my-3">
    <p>Plenario is a centralized hub for open data sets from around the world, ready to search and download.</p>
    <div class="row no-gutters">
      <div class="col-md mr-md-1">
        <%= link "Explore all Data Sets", to: page_path(@conn, :explorer), method: :get, class: "btn btn-primary btn-block my-1 my-md-0" %>
      </div>
      <div class="col-md mx-md-1">
        <%= link "Explore the Array of Things", to: page_path(@conn, :aot_explorer), method: :get, class: "btn btn-primary btn-block my-1 my-md-0" %>
      </div>
      <div class="col-md ml-md-1">
        <%= if @current_user do %>
          <%= link "Add a New Data Set", to: data_set_path(@conn, :new), class: "btn btn-primary btn-block my-1 my-md-0" %>
            <% else %>
              <%= link "Sign Up to Add Data", to: auth_path(@conn, :index, redir: data_set_path(@conn, :create)), class: "btn btn-primary btn-block my-1 my-md-0" %>
                <% end %>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2>One map. One timeline.</h2>
  <p class="lead">
    All data in Plenario exists on a single map and a single timeline, making it incredibly easy to access multiple datasets
    at once &mdash; especially those originally housed at different data portals.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Explore the Array of Things project.</h2>
  <p class="lead">
    Plenario is the official public access point for Array of Things data.
  </p>
  <p>
    While also available in the general
    <%= link "explorer application", to: "/" %>, Array of Things data enjoys its own
      <%= link "specialized application", to: "/" %>.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Anyone can add data.</h2>
  <p class="lead">
    Anyone can
    <%= link "sign up", to: auth_path(@conn, :index) %> and register new publicly available data sets. As long as it includes location and time data we can index it and make
      it available to the world! Publicly available ESRI Shapefiles enclosed in Zip files can also be added.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Extreme ease of access to rich data sets.</h2>
  <p class="lead">
    No coding, no NDAs, no navigating government websites older than you are. Accessing the data is as easy as selecting dates
    and drawing on a map.
  </p>
  <p>
    City data portals, the federal government, individual datasets &dash; we have it all, whether originally housed at Socrata
    or CKAN data portals or in CSV format.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Tell the story of place.</h2>
  <p class="lead">
    With all the data at your fingertips, you can watch places change over time.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Forever open.</h2>
  <p class="lead">
    All data sets indexed by Plenario are open &mdash; they are publicly available and their source is disclosed to users for
    their own perusal and verification.
  </p>
  <p>
    Data contributors are encouraged to provide biographical information so that users trust the information they're receiving.
  </p>
  <p>
    Additionally, Plenario is built using open source tools and its source is hosted on
    <a href="https://github.com/UrbanCCD-UChicago/plenario2">GitHub</a>.
  </p>

</div>
