<section class="jumbotron jumbotron-fluid cover cityscape mb-0">
    
  <%= render PlenarioWeb.SharedView, "navbar-hero.html", conn: @conn, current_user: @current_user %>
  
  <div class="container">
    <div class="row align-items-end">
      <div class="col-4 offset-4 offset-md-0 col-lg-2 ">
        <img class="img-fluid" src="<%= static_path(@conn, "/images/arch.svg") %>" alt="The Plenario logo, a stylized red brick archway">
      </div>
      <div class="col-12 col-md-8 col-lg-10">
        <h1 class="display-1 mb-0">Plenario</h1>
        <p class="display-4 mb-0">
          The Premier Open Data Platform<!-- prefer "Hub"? -->
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 col-md-6">
        <p class="lead">
          Search hundreds of open data sets from around the world with a single convenient
          interface. Everything appears on one map and in one timeline.
        </p>
      </div>
      <div class="col-12 col-md-6 order-md-3">
        <p class="lead">
          <a class="btn btn-primary" href="">
            Learn More
          </a>
          <a class="btn btn-primary" href="">
            Explore Data Sets
          </a>
        </p>
      </div>
      <div class="col-12 d-md-none">
        <hr>
      </div>
      <div class="col-12 col-md-6">
        <p class="lead">
          Plenario is the official home for data from the
          <a href="https://arrayofthings.github.io">Array&nbsp;of&nbsp;Things</a>, providing
          block-level, real-time data in Chicago (and&nbsp;beyond).
        </p>
      </div>
      <div class="col-12 col-md-6 order-md-4">
        <p class="lead">
          <a class="btn btn-info" href="">
            Learn More
          </a>
          <a class="btn btn-info" href="">
            Explore AoT Data
          </a>
        </p>
      </div>
    </div>
    
  </div>

  <div class="coverskip" onclick="skipCover(this);">
    <!-- <i class="fas fa-chevron-down fa-2x"></i> -->
  </div>

</section>

<div class="container">
  <h2>One map. One timeline.</h2>
  <p class="lead">
    All data in Plenario exists on a single map and a single timeline, making it incredibly easy to access multiple datasets
    at once &mdash; especially those originally housed at different data portals.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Explore the Array of Things project.</h2>
  <p class="lead">
    Plenario is the official public access point for Array of Things data.
  </p>
  <p>
    While also available in the general
    <%= link "explorer application", to: "/" %>, Array of Things data enjoys its own
      <%= link "specialized application", to: "/" %>.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Anyone can add data.</h2>
  <p class="lead">
    Anyone can
    <%= link "sign up", to: auth_path(@conn, :index) %> and register new publicly available data sets. As long as it includes location and time data we can index it and make
      it available to the world! Publicly available ESRI Shapefiles enclosed in Zip files can also be added.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Extreme ease of access to rich data sets.</h2>
  <p class="lead">
    No coding, no NDAs, no navigating government websites older than you are. Accessing the data is as easy as selecting dates
    and drawing on a map.
  </p>
  <p>
    City data portals, the federal government, individual datasets &dash; we have it all, whether originally housed at Socrata
    or CKAN data portals or in CSV format.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Tell the story of place.</h2>
  <p class="lead">
    With all the data at your fingertips, you can watch places change over time.
  </p>
  <div class="jumbotron">
    example image
  </div>

  <h2>Forever open.</h2>
  <p class="lead">
    All data sets indexed by Plenario are open &mdash; they are publicly available and their source is disclosed to users for
    their own perusal and verification.
  </p>
  <p>
    Data contributors are encouraged to provide biographical information so that users trust the information they're receiving.
  </p>
  <p>
    Additionally, Plenario is built using open source tools and its source is hosted on
    <a href="https://github.com/UrbanCCD-UChicago/plenario2">GitHub</a>.
  </p>

</div>
