<h3>Create a Location Field from Two Float Fields</h3>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, "Column in data set that contains the longitude value", class: "control-label" %>
    <%= select f, :longitude_field, @fields, class: "form-control" %>
    <%= error_tag f, :longitude_field %>
  </div>

  <div class="form-group">
    <%= label f, "Column in data set that contains the latitude value", class: "control-label" %>
    <%= select f, :latitude_field, @fields, class: "form-control" %>
    <%= error_tag f, :latitude_field %>
  </div>

  <%= hidden_input f, :meta_id, value: @meta.id %>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
  </div>

<% end %>
