<div class="card">
  <div class="card-body">
    <h4 class="card-title">
      More Information about Charts
    </h4>
    <p class="card-text">
      <strong>Charts</strong> are a great way to convey the features of
      your data set. They are used in the detail view of the data set
      and in the search results. Users can quickly ascertain the kind
      of data from looking at the charts. Be sure to pick fields and
      functions for data sets later that exemplify what this data set has.
    </p>
    <p class="card-text">
      The <strong>Type</strong> of chart should correspond to the kind
      of data you want to present.
    </p>
    <ul>
      <li>
        <em>Line</em> charts are great for working with data that is
        aggregated over timestamps -- as an example, observation data.
      </li>
      <li>
        <em>Bar</em> charts are great for working with data that is
        aggregated by larger thematic values -- as an example, demographic
        data organized by census year.
      </li>
      <li>
        <em>Pie</em> and <em>Doughnut</em> charts work well for showing
        relative shares of counts of data -- as an example, election
        results.
      </li>
      <li>
        <em>Radar</em> charts work well for showing allocation of a shared
        resource among multiple activities -- as an example, total time
        spent at various events/activities.
      </li>
      <li>
        <em>Polar</em> charts are similar to radar, but they convey the
        magnitude of allocation dramatically.
      </li>
      <li>
        <em>Location on Map</em> works well when your data set has mostly
        textual information that is tied to locations.
      </li>
      <li>
        <em>Heatmap</em> is similar to a regular map, but shows
        concentration of events to a given point -- as an example,
        temperature, humidity, precipitation totals.
      </li>
    </ul>
    <p class="card-text">
      The <strong>Timestamp Field</strong> is used to filter the database
      records -- the charts will be used in some cases where users
      supply a time range to limit the results.
    </p>
    <p class="card-text">
      The <strong>Point Field</strong> is used to filter the database
      records -- the charts will be used in some cases where users
      supply a geographic bounding box to limit the results.
    </p>
    <p class="card-text">
      The <strong>Group By Field</strong> is used to aggregate the results
      of the datasets attached to the chart. For <em>line</em> and
      <em>bar</em> charts, the best field for this is the same used for
      the <em>timestamp field</em>; for maps, use the same field as
      <em>point field</em>; for all other charts, this can vary -- radar
      and polar charts work really well for abstract data (like zipcodes
      and wards).
    </p>
  </div>
</div>
