<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>
        Chart <em><%= @chart.title %></em> for <em><%= @meta.name %></em>
        <%= link "Go Back to Data Set", to: data_set_path(@conn, :show, @meta.id), class: "btn btn-info float-right" %>
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12" id="chartPlaceholder" style="padding:30px">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <h3>
        Chart General Info
        <%= link "Edit", to: chart_path(@conn, :edit, @meta.id, @chart.id), class: "btn btn-danger float-right" %>
      </h3>
      <table class="table">
        <tbody>
          <tr>
            <th>Parent Data Set</th>
            <td><%= @chart.meta.name %></td>
          </tr>
          <tr>
            <th>Title</th>
            <td><%= @chart.title %></td>
          </tr>
          <tr>
            <th>Type</th>
            <td><%= @chart.type %></td>
          </tr>
          <tr>
            <th>Timestamp Field</th>
            <td><%= @chart.timestamp_field %></td>
          </tr>
          <tr>
            <th>Point Field</th>
            <td><%= @chart.point_field %></td>
          </tr>
          <tr>
            <th>Group By Field</th>
            <td><%= @chart.group_by_field %></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-lg-6">
      <h3>
        Chart Datasets
        <%= link "Add", to: chart_dataset_path(@conn, :new, @meta.id, @chart.id), class: "btn btn-success float-right" %>
      </h3>
      <%= for d <- @chart.datasets do %>
      <h5>
        <%= d.label %>
        <%= link "Edit", to: chart_dataset_path(@conn, :edit, @meta.id, @chart.id, d.id), class: "text-danger small float-right" %>
      </h5>
      <table class="table">
        <tbody>
          <tr>
            <th>Field Name</th>
            <td><%= d.field_name %></td>
          </tr>
          <tr>
            <th>Aggregate Function</th>
            <td><%= d.func %></td>
          </tr>
          <tr>
            <th>Color</th>
            <td><%= d.color %></td>
          </tr>
          <tr>
            <th>Fill Area?</th>
            <td><%= d.fill? %></td>
          </tr>
        </tbody>
      </table>
      <% end %>
    </div>
  </div>
</div>

<script defer>
const loadChart = function () {
  let url = '<%= chart_path(@conn, :render_chart, @meta.id, @chart.id) %>';
  $.get(url, function (data) {
    $('#chartPlaceholder').html(data);
  });
};

loadChart();
</script>
